# ========================================
# PRODUCTION ENVIRONMENT VARIABLES
# ========================================

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=fixfix_bot
DB_USER=fixfix_user
DB_PASSWORD=your_secure_password_here
DATABASE_URL=postgresql+asyncpg://fixfix_user:your_secure_password_here@postgres:5432/fixfix_bot

# Telegram Bot Configuration
TELEGRAM_TOKEN=your_bot_token_here
REQUESTS_GROUP_ID=1004796553922
ADMIN_IDS=123456789,987654321

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=false
API_BASE_URL=http://localhost:8000

# Security
DEBUG=false
SECRET_KEY=your_secret_key_here_change_in_production

# Logging
LOG_LEVEL=INFO
LOG_FILE=/app/logs/app.log

# Backup Configuration
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *  # Ежедневно в 2:00

# Performance Tuning (для малых нагрузок)
MAX_CONNECTIONS=20
WORKER_PROCESSES=2
